{
  "name": "zoopetshop-agent",
  "version": "2.0.0",
  "description": "Zoo-PetShop Embedded Shopify App - Dual Agent System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "dotenv": "^16.3.1",
    "cookie-parser": "^1.4.6"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
